{
  "name": "@logistics/engines",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "playwright": "1.61.1",
    "playwright-extra": "^4.3.0",
    "puppeteer-extra-plugin-stealth": "^2.11.0",
    "@cloudbase/node-sdk": "^2.8.0"
  },
  "devDependencies": {
    "clinic": "^13.0.0"
  }
}
