{
  "pages": [
    "pages/index/index",
    "pages/bind/bind",
    "pages/detail/detail",
    "pages/settings/settings",
    "pages/stats/stats"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "包裹",
        "iconPath": "images/parcel.png",
        "selectedIconPath": "images/parcel-active.png"
      },
      {
        "pagePath": "pages/bind/bind",
        "text": "账号",
        "iconPath": "images/account.png",
        "selectedIconPath": "images/account-active.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "images/stats.png",
        "selectedIconPath": "images/stats-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "images/settings.png",
        "selectedIconPath": "images/settings-active.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "物流跟踪助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
